# Training

./: Training.sln
Core/: Core.csproj  ErrorMessages.cs  IBaseEntity.cs  IEntityData.cs  INamedEntityData.cs  UniqueItem.cs
Core/Extensions/: EditorHtml.cs  IBasePage.cs  IndexTableHtml.cs  SelectHtml.cs  ShowHtml.cs  ShowImageHtml.cs  ShowTableHtml.cs
Data/: ApplicationUser.cs  AreaData.cs  ClassDiagram1.cd  ContactInfoData.cs  Data.csproj  EnrollementData.cs  InstructorAssignement.cs  InstructorAssignementData.cs  InstructorData.cs  TraineeData.cs  TrainingCourseData.cs  UserData.cs  UserRolesEnum.cs
Data/Common/: BaseData.cs  NamedData.cs  PersonData.cs  UserData.cs
Data/NoNeed/: ApplicationUser.cs  TraineeData.cs
Domain/: Area.cs  AssemblyInfo.cs  Class1.cs  ContactInfo.cs  Domain.csproj  Enrollement.cs  InstructorAssignement.cs  TrainingCourse.cs  User.cs
Domain/Common/: BaseEntity.cs  GetRepo.cs  NamedEntity.cs
Domain/Repos/: IAreasRepo.cs  IContactInfosRepo.cs  IEnrollementsRepo.cs  IFilteredRepo.cs  IInstructorAssignementsRepo.cs  IInstructorAssignmentsRepo.cs  IOrderedRepo.cs  IPagedRepo.cs  IRepo.cs  ITrainingCoursesRepo.cs  IUsersRepo.cs
Facade/: AreaView.cs  Class1.cs  EnrollementView.cs  Facade.csproj  InstructorAssignementView.cs  ManageUserRoleView.cs  TrainingCourseView.cs  UserRoleView.cs  UserView.cs
Facade/Common/: BaseView.cs  IBaseEntityView.cs  NamedView.cs
Infra/: ApplicationDbContext.cs  AreasRepo.cs  AssemblyInfo.cs  Class1.cs  EnrollementsRepo.cs  Infra.csproj  InstructorAssignementsRepo.cs  TrainingCoursesRepo.cs  UsersRepo.cs
Infra/Common/: BaseRepo.cs  CrudRepo.cs  DbInitializer.cs  FilteredRepo.cs  OrderedRepo.cs  PagedRepo.cs
Infra/Migrations/: 20211020163616_first.cs  20211028132135_Added Custom Properties.cs  20211118193052_Renamed Identity Table Names.Designer.cs  20211118212437_Renamed Identity Table Names.Designer.cs  20211118212437_Renamed Identity Table Names.cs  20211122195227_InitialCreate.Designer.cs  20211122195227_InitialCreate.cs  20211122203947_InitialCreate.Designer.cs  20211209130158_first.Designer.cs  20211209130158_first.cs  20220120161540_first.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AreasPage.cs  AssemblyInfo.cs  Class1.cs  InstructorsPage.cs  Pages.csproj  TrainersPage.cs  TrainingCoursesPage.cs  UsersPage.cs
Pages/Common/: BasePage.cs  CrudPage.cs  FilteredPage.cs  OrderedPage.cs  PagedPage.cs  ViewPage.cs
Pages/UserManagement/: ManageUserRolePage.cs  RoleManagerPage.cs  UserRolePage.cs
Tests/: AbstractClassTests.cs  AssemblyBaseTests.cs  BaseTests.cs  ClassTests.cs  InMemoryRepoTests.cs  SealedClassTests.cs  StaticClassTests.cs  TestRepo.cs  Tests.csproj
Tests/Aids/: CopyTests.cs  CreateNewTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  IsAidsTested.cs  NonPublicFlagsForTests.cs  PublicFlagsForTests.cs  SafeTests.cs  SetRandomTests.cs  StringsTests.cs
Tests/Core/: ErrorMessagesTests.cs  IsCoreTested.cs  UniqueItemTests.cs
Tests/Data/: AreaDataTests.cs  ContactInfoDataTests.cs  EnrollementDataTests.cs  InstructorAssignementDataTests.cs  TrainingCourseDataTests.cs  UserDataTests.cs
Tests/Data/Common/: BaseDataTests.cs  PersonDataTests.cs
Tests/Domain/: AreaTests.cs  EnrollementTests.cs  InstructorAssignementTests.cs  TrainingCourseTests.cs  UserTests.cs
Tests/Domain/Common/: BaseEntityTests.cs  GetRepoTests.cs  NamedEntityTests.cs
Tests/Domain/Repos/: MockAreasRepo.cs  MockEnrollementsRepo.cs  MockInstructorAssignement.cs  MockServiceProvider.cs  MockServiceScope.cs  MockServiceScopeFactory.cs  MockTrainingCoursesRepo.cs  MockUsersRepo.cs
Tests/Facade/: AreaViewTests.cs  EnrollementViewTests.cs  InstructorAssignementViewTests.cs  ManageUserRoleViewTests.cs
Tests/Facade/Common/: BaseViewTests.cs  NamedViewTests.cs
Tests/Infra/: ApplicationDbContextTests.cs  AreasRepoTests.cs  EnrollementsRepoTests.cs  InstructorAssignementRepoTests.cs  IsInfraTested.cs  TrainingCoursesRepoTests.cs  UsersRepoTests.cs
Tests/Infra/Common/: BaseRepoTests.cs  CrudRepoTests.cs  DbInitalizerTests.cs  FilteredRepoTests.cs  OrderedRepoTests.cs  PagedRepoTests.cs
Tests/Pages/: AreasPageTests.cs  InstructorsPageTests.cs  IsPagesTested.cs  TrainingCoursesPageTests.cs
Tests/Pages/Common/: BasePageTests.cs  CrudPagesTests.cs  FilteredPageTests.cs  OrderedPageTests.cs  PagedPageTests.cs  ViewPageTests.cs
Training/: Program.cs  Startup.cs  Training.csproj  appsettings.json
Training/Areas/Identity/: IdentityHostingStartup.cs
Training/Controllers/: RoleManagerController.cs
Training/Data/: ApplicationDbContext.cs
Training/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Training/Migrations/: 20211020114218_Renamed Identity Table Names.Designer.cs  20211020114218_Renamed Identity Table Names.cs  20211020163616_first.Designer.cs  20211020163616_first.cs  20211028132135_Added Custom Properties.Designer.cs  20211028132135_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
Training/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Training/Pages/Areas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditArea.cshtml  _ShowArea.cshtml
Training/Pages/Enrollements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Training/Pages/ForAdmin/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  RoleManager.cshtml  RoleManager.cshtml.cs  UserRolesModel.cshtml  UserRolesModel.cshtml.cs
Training/Pages/RoleManager/: Index.cshtml
Training/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Training/Properties/: launchSettings.json
Training/TakeToInfra/: DbInitializer.cs
(+63 files in other folders)
