<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Training.Tests</AssemblyName>

    <RootNamespace>Training.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Training\**" />
    <EmbeddedResource Remove="Training\**" />
    <None Remove="Training\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Training\Training.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\Common\" />
    <Folder Include="Pages\Common\" />
  </ItemGroup>

</Project>
